C:\Users\pluem\source\repos\73_data\73_data\bin\Debug\73_data.exe.config
C:\Users\pluem\source\repos\73_data\73_data\bin\Debug\73_data.exe
C:\Users\pluem\source\repos\73_data\73_data\bin\Debug\73_data.pdb
C:\Users\pluem\source\repos\73_data\73_data\bin\Debug\73_data.xml
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\73_data.vbproj.AssemblyReference.cache
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.Form1.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.Resources.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\73_data.vbproj.GenerateResource.cache
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\73_data.vbproj.CoreCompileInputs.cache
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\73_data.exe
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\73_data.xml
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\73_data.pdb
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.home.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.medication.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.medication_repost.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.paritilent.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.staff.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.ward.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.suppiles.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.requisiton.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.paritilent_search.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.staff_search.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.ward_search.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.staff_repost.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.paritilent_repost.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.ward_repost.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.requisiton_search.resources
C:\Users\pluem\source\repos\73_data\73_data\obj\Debug\_73_data.medication_search.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\73_data.exe.config
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\73_data.exe
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\73_data.pdb
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\73_data.xml
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\73_data.vbproj.AssemblyReference.cache
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.Form1.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.home.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.medication.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.medication_repost.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.medication_search.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.Resources.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.paritilent.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.paritilent_repost.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.paritilent_search.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.requisiton.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.requisiton_search.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.staff.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.staff_repost.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.staff_search.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.suppiles.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.ward.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.ward_repost.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.ward_search.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\73_data.vbproj.GenerateResource.cache
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\73_data.vbproj.CoreCompileInputs.cache
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\73_data.exe
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\73_data.xml
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\73_data.pdb
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.Q.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.WEXP.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.C.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.shift.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.MS.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.PS.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.SS.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.W.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\EnvDTE.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\stdole.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\73_data.vbproj.CopyComplete
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.SSSSSSSSS.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.speport.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.SC.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.ppareport.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.ptreport.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.pwati.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.pwreport.resources
C:\Users\msi gaming\OneDrive\Desktop\73_data\73_data\obj\Debug\_73_data.login.resources
